<MacroInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressCollection><MacroAddressInfo><AddressIndex>1</AddressIndex><BitAddress><Abbreviation>SRW.B420.15</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:SRW.B420.15</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>8ea5912d-94df-407c-8b73-0e075bd48c33</Id><MainAddress>420</MainAddress><RegisterId>65792</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SubAddress>15</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>当前权限</Name><ReferenceCount>1</ReferenceCount><WordAddress><Abbreviation>SRW420</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:SRW420</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>8cb553c8-ad2e-41f2-836a-2a6ac5d164b8</Id><MainAddress>420</MainAddress><RegisterId>65792</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo><MacroAddressInfo><AddressIndex>2</AddressIndex><AddressType>Word</AddressType><BitAddress><Abbreviation>LB0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LB0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>8fddb21c-e800-469b-992a-a55edd139040</Id><RegisterId>254</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>基本窗口跳转</Name><ReferenceCount>4</ReferenceCount><WordAddress><Abbreviation>基本窗口切换[LW1]</Abbreviation><AddressLabelId>c3d054de-57ad-4134-801d-feca03d97bcb</AddressLabelId><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:基本窗口切换[LW1]</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>f51475f2-953d-4cf8-88e6-3c6ce6835b38</Id><IsLabelAddress>true</IsLabelAddress><MainAddress>1</MainAddress><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo></AddressCollection><Description/><Name>登录权限</Name><NameWithSuffix>登录权限.c</NameWithSuffix><NeedRebuild>true</NeedRebuild><SourceCode>#include &lt;macro.h&gt;&#xD;
&#xD;
int MacroMain()&#xD;
{&#xD;
	// Here to add macro code.&#xD;
	Delay(100);&#xD;
	if(GetBit(@当前权限@,0) == 1)&#xD;
	{&#xD;
		SetWord(@基本窗口跳转@,0,11);&#xD;
		Delay(100);&#xD;
		SetWord(@基本窗口跳转@,0,0);&#xD;
		return 0;&#xD;
	}&#xD;
	&#xD;
	SetWord(@基本窗口跳转@,0,29014);	&#xD;
	Delay(100);&#xD;
	SetWord(@基本窗口跳转@,0,0);&#xD;
	return 0;&#xD;
}</SourceCode><UniqueId>60d91f5a-e1e5-4680-88ef-4eeb06123839</UniqueId><Version>1</Version></MacroInfo>