<MacroInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressCollection><MacroAddressInfo><AddressIndex>1</AddressIndex><BitAddress><Abbreviation>4X.B4352.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B4352.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>782375cd-339f-4929-926d-a7656e50f3b2</Id><MainAddress>4352</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>7</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>MotorCtrReg</Name><ReferenceCount>3</ReferenceCount><WordAddress><Abbreviation>4X4352</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X4352</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>b9463c68-2f34-4d7a-a0ca-84d3d0fa46a3</Id><MainAddress>4352</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo><MacroAddressInfo><AddressIndex>2</AddressIndex><AddressType>Word</AddressType><BitAddress><Abbreviation>LB0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LB0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>b5dfa929-360d-46f7-b190-9049f9024723</Id><RegisterId>254</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>CardCtrReg</Name><ReferenceCount>1</ReferenceCount><WordAddress><Abbreviation>4X1530</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X1530</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>8a952778-033e-46d2-959f-0d9794ad4fbf</Id><MainAddress>1530</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo></AddressCollection><Description/><Name>旋转控制</Name><NameWithSuffix>旋转控制.c</NameWithSuffix><NeedRebuild>true</NeedRebuild><SourceCode>#include &lt;macro.h&gt;&#xD;
&#xD;
int MacroMain()&#xD;
{&#xD;
	// Here to add macro code.&#xD;
		SetDWord(@CardCtrReg@,0,0);&#xD;
		SetBit(@MotorCtrReg@,0,1);&#xD;
		Delay(5);&#xD;
		SetBit(@MotorCtrReg@,0,1);&#xD;
		Delay(5);&#xD;
		SetBit(@MotorCtrReg@,0,0);&#xD;
	return 0;&#xD;
}</SourceCode><UniqueId>9af144d0-b5b5-4e9a-8261-ad9e1f7f5dd9</UniqueId><Version>1</Version></MacroInfo>