<AddressLabelLibInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressLabels><AddressLabelInfo><AddressInfo><Abbreviation>LW10</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW10</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>769e33ae-ad3c-45b0-aa4f-1165703c201f</Id><MainAddress>10</MainAddress><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>71eae85d-e33f-4746-bac9-a0ee26ba0404</Id><Name>当前页面名字文本</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW0</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>32b214e0-6bd6-4daf-8cf5-1d8c00413bb9</Id><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>6714abbc-f401-4208-b457-67ab17092b59</Id><Name>功能窗口切换</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW1</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW1</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>dce1c93b-4536-4b59-acd2-b4cdb89fca46</Id><MainAddress>1</MainAddress><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>c3d054de-57ad-4134-801d-feca03d97bcb</Id><Name>基本窗口切换</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>4X4038</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X4038</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>63a37cae-ff95-40a6-92e4-e039108cfada</Id><MainAddress>4038</MainAddress><RegisterId>65540</RegisterId><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>971ccc1c-c40b-468e-bf60-b8f43ab39042</Id><Name>双拉耳使能</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW2</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW2</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>cb9ded56-e090-49e8-ab20-2b160f445983</Id><MainAddress>2</MainAddress><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>312f9331-1bf6-4a13-8a38-433d104036aa</Id><Name>显示窗口名称</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW3</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW3</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>41c31122-379c-450d-ac23-55a29805f33e</Id><MainAddress>3</MainAddress><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>eab058e8-a3c0-4a23-a5a5-94ef34988996</Id><Name>参数设置背景图标状态控制</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW4</Abbreviation><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW4</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>09fe43cb-d2e3-4635-ad0a-9da16733382c</Id><MainAddress>4</MainAddress><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>d1d84410-44ed-459d-a04d-3cd67ae3e25f</Id><Name>工位调试背景图标状态控制</Name></AddressLabelInfo></AddressLabels><Version>1</Version></AddressLabelLibInfo>