<GlobalConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><BacklitConservationIsEnabled>true</BacklitConservationIsEnabled><BacklitConservationTime>10</BacklitConservationTime><BacklitIsAutomatic>true</BacklitIsAutomatic><BacklitTurnDownIsEnabled>true</BacklitTurnDownIsEnabled><BacklitTurnDownTime>3</BacklitTurnDownTime><BuzzerIsEnabled>true</BuzzerIsEnabled><BuzzerRegAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>aba3a3f7-d65d-45d0-9aff-8a3fb75a367b</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BuzzerRegAddress><BuzzerTime>150</BuzzerTime><ClockAddress><Abbreviation>SRW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:SRW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>a9d6ba57-23e8-48c2-b067-c4640493d501</Id><RegCount>7</RegCount><RegisterId>65792</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>7</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ClockAddress><DecompilePassword>888888</DecompilePassword><InitMacro>e2596c65-05a1-4eff-9b50-caccb4f46d81</InitMacro><InitMacroIsEnabled>true</InitMacroIsEnabled><InitWindow>cdb0fc8d-5472-4773-8d01-418c62753272</InitWindow><ScreensaverTime>10</ScreensaverTime><ScreensaverWindow>ad16075d-af58-45b3-8b28-deba24a30061</ScreensaverWindow><ScrollBarWidth>20</ScrollBarWidth><SoundIsEnabled>true</SoundIsEnabled><SoundRegAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>2fb96914-9c80-426d-84f2-1c6fc983f9c5</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></SoundRegAddress><UploadPassword>888888</UploadPassword><HomeWindowId>cdb0fc8d-5472-4773-8d01-418c62753272</HomeWindowId><DWordOrder>3</DWordOrder><FloatOrder>3</FloatOrder><Version>10</Version><WordOrder>1</WordOrder><DownloadPassword>888888</DownloadPassword><DeveloperPassword>888888</DeveloperPassword></GlobalConfigInfo>