<PLCControlConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><PLCControlInfos><PLCControlInfo><BGLightControlTriggerCondition><ConditionControls/></BGLightControlTriggerCondition><BuzzerTime>1</BuzzerTime><ControlType>ProcessMacro</ControlType><Index>1</Index><MacroID>9af144d0-b5b5-4e9a-8261-ad9e1f7f5dd9</MacroID><PrintAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>a79e9651-967f-4f90-9a63-ca8ca42d9d7d</Id><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></PrintAddress><PrintScreenTriggerCondition><Condition>WordValue</Condition><ConditionControls/></PrintScreenTriggerCondition><PrinterID>7</PrinterID><ProcessMacroTriggerCondition><Condition>WordValue</Condition><ConditionControls/></ProcessMacroTriggerCondition><SoundControlTriggerCondition><ConditionControls/></SoundControlTriggerCondition><TriggerAddress><Abbreviation>4X1530</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X1530</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>3d10e5a9-9457-4818-b616-d507c12e81bb</Id><MainAddress>1530</MainAddress><RegisterId>65540</RegisterId><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerAddress><ZoomOutTime>1</ZoomOutTime><CaptureWindowAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>3a064500-00b4-4449-91dd-432731414027</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></CaptureWindowAddress><TriggerBitAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>733da56d-af8c-42ce-a207-da3e91b62895</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerBitAddress><Version>2</Version></PLCControlInfo><PLCControlInfo><BGLightControlTriggerCondition><Condition>WordValue</Condition><ConditionControls/></BGLightControlTriggerCondition><BuzzerTime>1</BuzzerTime><EffectiveWindowsId>1568bb4a-347a-410f-a610-9173e36e58e8</EffectiveWindowsId><Index>2</Index><IsClearAddressWhenChangePage>true</IsClearAddressWhenChangePage><IsValidOnOpenWindow>true</IsValidOnOpenWindow><PrintAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>1674038b-44e9-4d6e-a369-3fd2b27b4960</Id><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></PrintAddress><PrintScreenTriggerCondition><Condition>WordValue</Condition><ConditionControls/></PrintScreenTriggerCondition><PrinterID>7</PrinterID><ProcessMacroTriggerCondition><Condition>WordValue</Condition><ConditionControls/></ProcessMacroTriggerCondition><SoundControlTriggerCondition><Condition>WordValue</Condition><ConditionControls/></SoundControlTriggerCondition><TriggerAddress><Abbreviation>4X5300</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>Int32</DataType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X5300</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>d294bbaf-2d4e-40de-8ff2-b328d09f5c59</Id><MainAddress>5300</MainAddress><RegisterId>65540</RegisterId><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerAddress><ZoomOutTime>1</ZoomOutTime><CaptureWindowAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>2bf030f7-ec53-42b3-a76b-c35b7d1cd107</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></CaptureWindowAddress><TriggerBitAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>c04c166f-39db-4ffb-82cc-37f5fc79582b</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerBitAddress><Version>2</Version></PLCControlInfo><PLCControlInfo><BGLightControlTriggerCondition><ConditionControls/></BGLightControlTriggerCondition><BuzzerTime>1</BuzzerTime><ControlType>ProcessMacro</ControlType><Index>3</Index><MacroID>1a11e9ed-19b4-406e-9809-5f4bf0ce3007</MacroID><PrintAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>0186a086-8971-4b70-a15e-b7c3ba12a07d</Id><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></PrintAddress><PrintScreenTriggerCondition><Condition>WordValue</Condition><ConditionControls/></PrintScreenTriggerCondition><PrinterID>7</PrinterID><ProcessMacroTriggerCondition><Condition>WordValue</Condition><ConditionControls/></ProcessMacroTriggerCondition><SoundControlTriggerCondition><ConditionControls/></SoundControlTriggerCondition><TriggerAddress><Abbreviation>4X1648</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X1648</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>b3ba0c15-bfd6-4d5c-a478-4fcf8862d57e</Id><MainAddress>1648</MainAddress><RegisterId>65540</RegisterId><Speed>Slow</Speed><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerAddress><ZoomOutTime>1</ZoomOutTime><CaptureWindowAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>05bdc9bc-c882-4a2d-b3e9-b45f636417ff</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></CaptureWindowAddress><TriggerBitAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>3c62a549-acf6-45d5-b88d-8e96a9d628fe</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></TriggerBitAddress><Version>2</Version></PLCControlInfo></PLCControlInfos></PLCControlConfigInfo>