<UserPermissionConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><UserPermissionInfos><UserPermissionInfo><LogoutTime>5</LogoutTime><Name>工程师</Name><Password>1357</Password><PermissionDescriptions><UserPermissionDescriptionInfo><Description>工程师</Description><SN>1</SN></UserPermissionDescriptionInfo></PermissionDescriptions><PermissionDetail>1:工程师</PermissionDetail><SN>1</SN><IsFullPermission>true</IsFullPermission><Version>1</Version></UserPermissionInfo><UserPermissionInfo><LogoutTime>5</LogoutTime><Name>厂家</Name><Password>11335577</Password><PermissionDescriptions><UserPermissionDescriptionInfo><Description>厂家</Description><SN>2</SN></UserPermissionDescriptionInfo><UserPermissionDescriptionInfo><Description>工程师</Description><SN>1</SN></UserPermissionDescriptionInfo><UserPermissionDescriptionInfo><Description>权限15</Description><SN>15</SN></UserPermissionDescriptionInfo></PermissionDescriptions><PermissionDetail>1:工程师, 2:厂家, 15:权限15</PermissionDetail><SN>2</SN><IsFullPermission>true</IsFullPermission><Version>1</Version></UserPermissionInfo></UserPermissionInfos></UserPermissionConfigInfo>