*GUI(1)*UserPrjDat:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\fshmi.bin
*GUI(1)*PicResDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\Images\
*GUI(1)*TtfResDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\Fonts\
*GUI(1)*AudResDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\Audio\
*GUI(1)*PlcDrvDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\Device\
*GUI(1)*MacroDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\Bin\Macro\
*GUI(1)*RcpDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\temp\disk\hmi\
*GUI(1)*SdDir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\temp\disk\sd\
*GUI(1)*Usb1Dir:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\temp\disk\usb1\
*GUI(1)*Usb2Dir:G:\触摸屏软件\繁易\Bin\
*GUI(1)*MemFs:G:\zcm\项目\JCZN_LedPacker\繁易触摸屏\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:G:\触摸屏软件\繁易\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x60dbc57, 0x60dbc60)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*MacMonitor(4)::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(G:\触摸屏软件\繁易\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*Touch::Pid(0)
*GUI(6301)*TOUCH_DOWN:(107,307)
*GUI(6401)*TOUCH_UP:(107,307)
*GUI(7101)*TOUCH_DOWN:(254,319)
*GUI(7201)*TOUCH_UP:(254,319)
*GUI(9201)*TOUCH_DOWN:(719,40)
*GUI(9401)*TOUCH_UP:(719,40)
*GUI(10501)*TOUCH_DOWN:(99,274)
*GUI(10601)*TOUCH_UP:(99,274)
*GUI(11501)*TOUCH_DOWN:(216,298)
*GUI(11501)*TOUCH_UP:(217,298)
*GUI(12101)*TOUCH_DOWN:(761,382)
*GUI(12201)*TOUCH_UP:(761,382)
*GUI(13901)*TOUCH_DOWN:(102,161)
*GUI(14001)*TOUCH_UP:(102,161)
*GUI(16001)*TOUCH_DOWN:(720,46)
*GUI(16101)*TOUCH_UP:(720,46)
*GUI(16901)*TOUCH_DOWN:(116,359)
*GUI(17001)*TOUCH_UP:(116,359)
*GUI(18901)*TOUCH_DOWN:(232,296)
*GUI(19001)*TOUCH_UP:(232,296)
*GUI(20201)*TOUCH_DOWN:(304,100)
*GUI(20301)*TOUCH_UP:(304,100)
*GUI(20701)*TOUCH_DOWN:(294,177)
*GUI(20801)*SLIDE:(289,183),(DIRECT_DOWN,61)
*GUI(20801)*TOUCH_UP:(289,183)
*GUI(21201)*TOUCH_DOWN:(299,254)
*GUI(21301)*SLIDE:(299,263),(DIRECT_DOWN,73)
*GUI(21301)*TOUCH_UP:(299,263)
*GUI(23301)*TOUCH_DOWN:(730,446)
*GUI(23501)*TOUCH_UP:(730,446)
*GUI(24501)*TOUCH_DOWN:(81,302)
*GUI(24701)*TOUCH_UP:(81,302)
*GUI(25501)*TOUCH_DOWN:(83,359)
*GUI(25601)*TOUCH_UP:(83,359)
*GUI(26001)*CLICK_DOUBLE:(100,361)
*GUI(26201)*TOUCH_UP:(100,361)
*GUI(26701)*TOUCH_DOWN:(188,269)
*GUI(26801)*TOUCH_UP:(188,269)
*GUI(27201)*TOUCH_DOWN:(132,354)
*GUI(27201)*TOUCH_UP:(132,354)
*GUI(28001)*TOUCH_DOWN:(228,287)
*GUI(28101)*TOUCH_UP:(228,287)
*GUI(29401)*TOUCH_DOWN:(699,438)
*GUI(29501)*TOUCH_UP:(699,438)
*GUI(30901)*TOUCH_DOWN:(114,416)
*GUI(31001)*TOUCH_UP:(114,416)
*GUI(35401)*TOUCH_DOWN:(741,443)
*GUI(35501)*TOUCH_UP:(741,443)
*GUI(37601)*TOUCH_DOWN:(121,123)
*GUI(37701)*TOUCH_UP:(121,123)
*GUI(38701)*CLICK_DOUBLE:(122,115)
*GUI(38901)*TOUCH_UP:(119,115)
*GUI(39301)*TOUCH_DOWN:(111,94)
*GUI(39401)*TOUCH_UP:(111,94)
*GUI(39501)*CLICK_DOUBLE:(111,94)
*GUI(39701)*TOUCH_UP:(111,94)
*GUI(40201)*TOUCH_DOWN:(82,130)
*GUI(40401)*TOUCH_UP:(82,130)
*GUI(41201)*TOUCH_DOWN:(692,223)
*GUI(41301)*TOUCH_UP:(692,223)
*GUI(41401)*CLICK_DOUBLE:(692,223)
*GUI(41501)*TOUCH_UP:(692,223)
*GUI(42001)*TOUCH_DOWN:(692,223)
*GUI(42101)*TOUCH_UP:(692,223)
*GUI(42201)*CLICK_DOUBLE:(692,223)
*GUI(42301)*TOUCH_UP:(692,223)
*GUI(42701)*TOUCH_DOWN:(630,224)
*GUI(42801)*SLIDE:(623,227),(DIRECT_LEFT,73)
*GUI(42801)*TOUCH_UP:(623,227)
*GUI(43101)*TOUCH_DOWN:(605,226)
*GUI(43201)*TOUCH_UP:(605,226)
*GUI(43301)*CLICK_DOUBLE:(605,226)
*GUI(43401)*TOUCH_UP:(605,226)
*GUI(44101)*TOUCH_DOWN:(684,109)
*GUI(44201)*TOUCH_UP:(684,109)
*GUI(44801)*TOUCH_DOWN:(694,114)
*GUI(44901)*TOUCH_UP:(694,114)
*GUI(45401)*TOUCH_DOWN:(695,333)
*GUI(45501)*TOUCH_UP:(695,334)
*GUI(45801)*TOUCH_DOWN:(563,317)
*GUI(45901)*TOUCH_UP:(563,317)
*GUI(46201)*TOUCH_DOWN:(668,317)
*GUI(46301)*TOUCH_UP:(668,317)
*GUI(46501)*CLICK_DOUBLE:(671,315)
*GUI(46901)*TOUCH_UP:(671,315)
*GUI(47401)*TOUCH_DOWN:(706,315)
*GUI(47401)*TOUCH_UP:(706,315)
*GUI(48001)*CLICK_DOUBLE:(683,326)
*GUI(48201)*TOUCH_UP:(683,326)
*GUI(48601)*TOUCH_DOWN:(703,331)
*GUI(49001)*TOUCH_UP:(703,331)
*GUI(49301)*TOUCH_DOWN:(533,312)
*GUI(49501)*TOUCH_UP:(533,312)
*GUI(50901)*TOUCH_DOWN:(625,421)
*GUI(51001)*TOUCH_MOVE :(624,416)
*GUI(51001)*TOUCH_MOVE :(624,415)
*GUI(51001)*TOUCH_MOVE :(624,414)
*GUI(51001)*TOUCH_MOVE :(623,412)
*GUI(51101)*TOUCH_MOVE :(623,410)
*GUI(51101)*TOUCH_MOVE :(623,409)
*GUI(51101)*TOUCH_MOVE :(623,407)
*GUI(51101)*TOUCH_MOVE :(623,406)
*GUI(51101)*TOUCH_MOVE :(623,404)
*GUI(51101)*TOUCH_MOVE :(623,403)
*GUI(51101)*TOUCH_MOVE :(623,402)
*GUI(51101)*TOUCH_MOVE :(623,400)
*GUI(51201)*TOUCH_MOVE :(623,399)
*GUI(51201)*TOUCH_MOVE :(623,398)
*GUI(51201)*TOUCH_MOVE :(624,397)
*GUI(51201)*TOUCH_MOVE :(624,396)
*GUI(51201)*TOUCH_MOVE :(624,395)
*GUI(51201)*TOUCH_MOVE :(624,393)
*GUI(51201)*TOUCH_MOVE :(624,393)
*GUI(51201)*TOUCH_UP:(624,393)
*GUI(51601)*TOUCH_DOWN:(592,325)
*GUI(52001)*TOUCH_UP:(592,325)
*GUI(52201)*TOUCH_DOWN:(666,310)
*GUI(54101)*TOUCH_UP:(666,310)
*GUI(55001)*TOUCH_DOWN:(124,418)
*GUI(55101)*TOUCH_UP:(124,418)
*GUI(59101)*TOUCH_DOWN:(741,400)
*GUI(59201)*SLIDE:(750,392),(DIRECT_RIGHT,69)
*GUI(59201)*TOUCH_UP:(750,392)
